{
  "name": "subathon_timer",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint .",
    "start": "shx rm -rf dist && tsc && shx cp -r public ./dist && node dist/src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yannismate",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/tmi.js": "^1.8.0",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^8.2.0",
    "eslint-config-eslint": "^7.0.0",
    "express": "^4.17.1",
    "shx": "^0.3.3",
    "socket.io": "^4.3.1",
    "socket.io-client": "^4.3.2",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2",
    "tmi.js": "^1.8.5",
    "typescript": "^4.4.4"
  }
}
